datasource.mysql.driver=com.mysql.jdbc.Driver
datasource.mysql.url=jdbc:mysql://localhost:3306/mingzhu?useUnicode=true&characterEncoding=utf8&useSSL=true
datasource.mysql.username=root
datasource.mysql.password=123456

datasource.oracle.driver=oracle.jdbc.driver.OracleDriver
datasource.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
datasource.oracle.username=ytTest
datasource.oracle.password=123456
