datasource.mysql1.driver=com.mysql.jdbc.Driver
datasource.mysql1.url=jdbc:mysql://localhost:3306/mybatisMultiDB1?characterEncoding=utf8
datasource.mysql1.username=root
datasource.mysql1.password=123456

datasource.mysql2.driver=com.mysql.jdbc.Driver
datasource.mysql2.url=jdbc:mysql://localhost:3306/mybatisMultiDB2?characterEncoding=utf8
datasource.mysql2.username=root
datasource.mysql2.password=123456

datasource.oracle.driver=oracle.jdbc.driver.OracleDriver
datasource.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
datasource.oracle.username=root
datasource.oracle.password=123456
